[stunnel]
stunnel_dir = E:\Программирование\Парсинг ЕИС\stunel
config_file = stunnel.conf

[path]
# Расположение файла json с названиями и числовыми кодами регионов
regions_file = C:\Users\wangr\PycharmProjects\TenderMonitor\regions.json
# Расположение файла env
env_file = C:\Users\wangr\PycharmProjects\TenderMonitor\brum.env


[eis]
# Параметры для запроса
date = 2025-02-04

# Список подсистем для 44ФЗ
subsystems_44 = PRIZ, RGK

# Список подсистем для 223ФЗ
subsystems_223 = RI223, RD223

# Типы документов для PRIZ Реестр извещений о закупках
documentType44_PRIZ = epNotificationEZK2020, epNotificationEF2020, epNotificationEZT2020, epNotificationEOK2020

# Типы документов для 44ФЗ RGK протокол подведения итогов
documentType44_RGK = contract

# Типы документов для documentType223 RI223 Реестр извещений о закупках
documentType223_RI223 = purchaseNotice, purchaseNoticeOK, purchaseNoticeOA, purchaseNoticeAE purchaseNoticeAE94FZ, purchaseNoticeAESMBO, purchaseNoticeKESMBO, purchaseNoticeZK, purchaseNoticeZKESMBO, purchaseNoticeZPESMBO, purchaseNoticeEP, purchaseRejection, protocolLotAllocation, changeRequirements

# Типы документов для documentType223 RD223 Реестр договоров
documentType223_RD223 = contractCutted, performanceContract, subcontractorInfo