[stunnel]
stunnel_dir = F:\sertification\st
config_file = stunnel.conf

[path]
# Расположение файла env
env_file = C:\Users\wangr\PycharmProjects\TenderMonitor\brum.env

# Папка для хранения скачанных по 44 ФЗ архивов с xml разметкой - реест контрактов
reest_new_contract_archive_44_fz_xml = F:\Программирование\Парсинг ЕИС\44_FZ\xml_reestr_44_fz_new_contracts

# Папка для хранения скачанных по 44 ФЗ архивов с xml разметкой - разыгранные контракты
recouped_contract_archive_44_fz_xml = F:\Программирование\Парсинг ЕИС\44_FZ\xml_reestr_44_new_contracts_recouped

# Папка для хранения скачанных по 223 ФЗ архивов с xml разметкой - реест контрактов
reest_new_contract_archive_223_fz_xml = F:\Программирование\Парсинг ЕИС\223_FZ\xml_reestr_223_fz_new_contracts

# Папка для хранения скачанных по 223 ФЗ архивов с xml разметкой - разыгранные контракты
recouped_contract_archive_223_fz_xml = F:\Программирование\Парсинг ЕИС\223_FZ\xml_reestr_new_223_contracts_recouped

# Папка для временного хранения разархивированных файлов
unziped_xml_files = F:\Программирование\Парсинг ЕИС\unziped_xml_files

[eis]
# Параметры для запроса
date = 2025-01-24

# Список подсистем для 44ФЗ
subsystems_44 = PRIZ,RGK

# Список подсистем для 223ФЗ
subsystems_223 = RI223,RD223

# Типы документов для PRIZ Реестр извещений о закупках
documentType44_PRIZ = epNotificationEZK2020,epNotificationEF2020,epNotificationEZT2020,epNotificationEOK2020

# Типы документов для 44ФЗ RGK протокол подведения итогов
documentType44_RGK = contract

# Типы документов для documentType223 RI223 Реестр извещений о закупках
documentType223_RI223 = purchaseNotice,purchaseNoticeOK,purchaseNoticeOA,purchaseNoticeAE,purchaseNoticeAE94FZ,purchaseNoticeAESMBO,purchaseNoticeZPESMBO

# Типы документов для documentType223 RD223 Реестр договоров
documentType223_RD223 = contractCutted,performanceContract

[tags]
# Теги для 44ФЗ, которые будут получены из xml для новых контрактов
get_tags_44_new = C:\Users\wangr\PycharmProjects\TenderMonitor\required_tags\required_tags_44_fz.json

# Теги для 44ФЗ, которые будут получены из xml для разыгранных контрактов
get_tags_44_recouped = C:\Users\wangr\PycharmProjects\TenderMonitor\required_tags\required_tags_44_fz_recouped.json

# Теги для 223ФЗ, которые будут получены из xml для новых контрактов
get_tags_223_new = C:\Users\wangr\PycharmProjects\TenderMonitor\required_tags\required_tags_223_fz.json

# Теги для 223ФЗ, которые будут получены из xml для разыгранных контрактов
get_tags_223_recouped = C:\Users\wangr\PycharmProjects\TenderMonitor\required_tags\required_tags_223_fz_recouped.json

[db]