[stunnel]
stunnel_dir = E:\Программирование\Парсинг ЕИС\stunel
config_file = stunnel.conf

[eis]
# Параметры для запроса
date = 2025-02-04

# Список регионов (по умолчанию все регионы)
regions = 23, 24, 25

# Список подсистем
subsystems = PRIZ, RGK

# Типы документов для PRIZ
documentType44_PRIZ = epNotificationEZK2020, epNotificationEF2020, epNotificationEZT2020, epNotificationEOK2020

# Типы документов для RGK
documentType44_RGK = contractProcedure, contract

# Типы документов для documentType223
documentType223 = contractCutted, contractCancellation, performanceContract, subcontractorInfo

